is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalcularUnFactorial
build_property.ProjectDir = C:\Users\maximiliano.e.buera\Desktop\Prog_Lab_2\2_Ejercicio A01\CalcularUnFactorial\CalcularUnFactorial\
